# meusProjetos

.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/: LanchesMac.csproj  Startup.cs
.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/Context/: AppDbContext.cs
.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  LancheController.cs  PedidoController.cs
.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/Migrations/: 20230707211252_MigracaoInicial.Designer.cs  20230707214018_PopularCategorias.Designer.cs  20230707214018_PopularCategorias.cs  20230707214852_PopularLanches.Designer.cs  20230710160322_CarrinhoCompraItem.Designer.cs  20230712160520_PedidoDetalhes.Designer.cs  20230712160520_PedidoDetalhes.cs  20230713012306_AdicionarIdentity.Designer.cs  20230713012306_AdicionarIdentity.cs  AppDbContextModelSnapshot.cs
.NET/ProjetosCursosUdemy/ASP.NET MVC Udemy/ProjetoUdemyASPNET/LanchesMac/LanchesMac/Models/: CarrinhoCompra.cs  Lanche.cs  Pedido.cs
.NET/ProjetosCursosUdemy/ASP.NET Web Api Udemy/CategoriasMvc/CategoriasMvc/: CategoriasMvc.csproj  Program.cs
.NET/ProjetosCursosUdemy/ASP.NET Web Api Udemy/CategoriasMvc/CategoriasMvc/Controllers/: AccountController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
.NET/ProjetosCursosUdemy/ASP.NET Web Api Udemy/CategoriasMvc/CategoriasMvc/Models/: CategoriaViewModel.cs  ProdutoViewModel.cs  TokenViewModel.cs  UsuarioViewModel.cs
.NET/ProjetosCursosUdemy/ASP.NET Web Api Udemy/CategoriasMvc/CategoriasMvc/Properties/: launchSettings.json
.NET/ProjetosCursosUdemy/ASP.NET Web Api Udemy/CategoriasMvc/CategoriasMvc/Services/: Autenticacao.cs  CategoriaService.cs  ProdutoService.cs
.NET/TesteWebApi/: TesteWebApi.sln
Java/projetolanhouse/: README.md  (+1 more)
(+202 files in other folders)
