#BlueJ class context
comment0.target=Estacionamento
comment1.params=nome\ qtidadeVagas
comment1.target=Estacionamento(java.lang.String,\ int)
comment10.params=horaTotalnoEstacionamento
comment10.target=void\ setHoraTotalnoEstacionamento(double)
comment11.params=qtidadeVagas
comment11.target=void\ setQtidadeVagas(int)
comment12.params=
comment12.target=java.util.ArrayList\ getListaClientes()
comment13.params=c
comment13.target=void\ addCliente(Cliente)
comment14.params=c
comment14.target=void\ removeCliente(Cliente)
comment15.params=
comment15.target=java.util.ArrayList\ getListaFuncionario()
comment16.params=
comment16.target=java.util.ArrayList\ getListaVeiculos()
comment17.params=v
comment17.target=void\ addVeiculo(Veiculo)
comment18.params=v
comment18.target=void\ removeVeiculo(Veiculo)
comment19.params=v
comment19.target=double\ calculaFaturamento(Veiculo)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=
comment20.target=double\ calculaMediaHoras()
comment21.params=func
comment21.target=java.lang.String\ getRelatorio(Funcionario)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getQtidadeVagas()
comment5.params=
comment5.target=int\ getTotalCarroDia()
comment6.params=totalCarroDia
comment6.target=void\ setTotalCarroDia(int)
comment7.params=
comment7.target=int\ getTotalCarrosQueSairam()
comment8.params=totalCarrosQueSairam
comment8.target=void\ setTotalCarrosQueSairam(int)
comment9.params=
comment9.target=double\ getHoraTotalnoEstacionamento()
numComments=22
