#BlueJ package file
dependency1.from=Caminhao
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Funcionario
dependency10.to=Moto
dependency10.type=UsesDependency
dependency11.from=Funcionario
dependency11.to=Caminhao
dependency11.type=UsesDependency
dependency12.from=Estacionamento
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Estacionamento
dependency13.to=Funcionario
dependency13.type=UsesDependency
dependency14.from=Estacionamento
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Estacionamento
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Funcionario
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Veiculo
dependency17.type=UsesDependency
dependency2.from=Veiculo
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=Moto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Carro
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=Cliente
dependency5.to=Veiculo
dependency5.type=UsesDependency
dependency6.from=Funcionario
dependency6.to=Estacionamento
dependency6.type=UsesDependency
dependency7.from=Funcionario
dependency7.to=Veiculo
dependency7.type=UsesDependency
dependency8.from=Funcionario
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Funcionario
dependency9.to=Carro
dependency9.type=UsesDependency
editor.fx.0.height=872
editor.fx.0.width=1224
editor.fx.0.x=280
editor.fx.0.y=96
objectbench.height=218
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7646443514644351
package.editor.height=724
package.editor.width=1761
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Funcionario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=340
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=320
target10.y=190
target2.height=70
target2.name=Caminhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1030
target2.y=510
target3.height=70
target3.name=Sinaliza\u00E7oes.TXT
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Estacionamento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=40
target5.height=70
target5.name=Veiculo
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=690
target5.y=450
target6.height=70
target6.name=Moto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=920
target6.y=600
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=770
target7.y=620
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=630
target9.height=70
target9.name=Cliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=340
