#BlueJ class context
comment0.target=Veiculo
comment1.params=
comment1.target=Veiculo()
comment10.params=horaSaida
comment10.target=void\ setHoraSaida(java.time.LocalTime)
comment11.params=
comment11.target=java.time.LocalTime\ getHoraSaida()
comment12.params=
comment12.target=double\ getTotalPago()
comment13.params=totalPago
comment13.target=void\ setTotalPago(double)
comment14.params=
comment14.target=java.lang.String\ getNomeCliente()
comment2.params=
comment2.target=java.lang.String\ getPlaca()
comment3.params=placa
comment3.target=void\ setPlaca(java.lang.String)
comment4.params=
comment4.target=Cliente\ getCliente()
comment5.params=cliente
comment5.target=void\ setCliente(Cliente)
comment6.params=
comment6.target=double\ getValorTarifa()
comment7.params=valorTarifa
comment7.target=void\ setValorTarifa(double)
comment8.params=horaEntrada
comment8.target=void\ setHoraEntrada(java.time.LocalTime)
comment9.params=
comment9.target=java.time.LocalTime\ getHoraEntrada()
numComments=15
